spring.application.name=bank-transfer
spring.datasource.url=jdbc:h2:file:./db_bank
spring.datasource.username=admin
spring.datasource.password=2345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true