spring.application.name=springboot-intro

# Configuração do DataSource (Conexão)
spring.datasource.url=jdbc:mysql://localhost:3306/db_events
spring.datasource.username=root
spring.datasource.password=mysql

# Configuração do JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
