quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
mp.jwt.verify.publickey.location=classpath:publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
quarkus.datasource.jdbc.telemetry=true